<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientsplash"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:text="Login User"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="Sign in to continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_username"
                    android:hint="@string/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_password"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLogin"
                android:text="LOGIN"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="10sp"
            android:text="www.umbanten.ac.id" />

    </LinearLayout>
</LinearLayout>